{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://ranch-expediter-excursion.ngrok-free.dev/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://ranch-expediter-excursion.ngrok-free.dev/uploads/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}